appPrueba/appPrueba/View/MainWindow.xaml

<Window x:Class="appPrueba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appPrueba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabItem Header="Home" FontSize="20"></TabItem>
            <TabItem Header="Clients" FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <DataGrid Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DNI" Width="100" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Age" Width="50"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="new_button" Margin="0,0,40,0" Content="New" HorizontalAlignment="Left" Width="100"></Button>
                        <Button Name="delete_button" Content="Delete" HorizontalAlignment="Right" Width="100"></Button>
                    </StackPanel>
                    
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="DNI:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"></TextBlock>
                        <TextBlock Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
                        <Button Name="save_button" Grid.Column="1" Grid.Row="3" Content="SAVE" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Click="save_button_Click"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <Grid/>
        </TabControl>
    </Grid>
</Window>
