Comunity_Proyect/Comunity_Proyect/View/Page2.xaml

<Page x:Class="Comunity_Proyect.View.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Comunity_Proyect.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Page2">

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="messBox" Grid.Column="0" Grid.Row="0" />

        <TextBlock Text="Nº of Stairs: " x:Name="stairBlock" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="stairsBox" Grid.Column="1" Grid.Row="1" Margin="10" Height="20" Width="150" TextWrapping="NoWrap" />

        <TextBlock Text="Nº of Highs: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="highsBox" Grid.Column="1" Grid.Row="2" Margin="10" Height="20" Width="150"  TextWrapping="NoWrap" />

        <TextBlock Text="letters: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="from:" FontSize="20"/>
            <TextBox x:Name="initialLetterBox" Margin="10" Height="20" Width="20" TextWrapping="NoWrap"/>
            <TextBlock Text="to:" FontSize="20"/> 
            <TextBox x:Name="finalLetterBox" Margin="10" Height="20" Width="20" TextWrapping="NoWrap"/>
        </StackPanel>
    </Grid>
</Page>
